NODE_ENV=

# DATABASE
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USER=

# TOKENS
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME=

USER_AUTH_TOKENS_SECRET=
USER_AUTH_TOKENS_LIFETIME=

# SERVER PORT
PORT=